<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf 8">
        <meta name="author" content="Tien Dat Hoang">
        <meta name="description" content= "Tien's Aesthetic">
        <meta name="viewport"content="width=device-width, initial-scale=1,shrink-to-fit=no">
        <!--Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <title> LEARN MORE </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Chango&family=Notable&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"> <!--Notable for navigation bars, Playfair for text contents-->
        <link href="https://fonts.googleapis.com/css2?family=Engagement&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+CL:wght@100..400&display=swap" rel="stylesheet"> <!--Playwrite for brandname-->
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera:wght@100..900&display=swap" rel="stylesheet"> <!--Lexend Tera for buttons-->
    

        <style>
           
        

            body
            {
                background-color: #F8EDE3;
            }
            a:hover
            {
                background-color: black;
                transition: ease 0.5s;
              
            }

            .navbar ul
            {
                text-align: center;
                font-size: medium;
                margin: 0px;
                padding: 0px;
                font-size: large;
                width: 100%;
                
              
            }
            h1,footer
            {
                text-align: center;

            }
            .c-image
            {
                object-fit:fill;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                height: 50rem;
                border-radius: 20px;
            }

               
            .playfair-display-content
            {
                font-family: "Playfair Display", serif;
                font-optical-sizing: auto;
                font-weight: 300;
                font-style: normal;
                font-size: large;
            }

            .notable-regular 
            {
               font-family: "Notable", serif;
               font-weight: 200;
               font-style: normal;
            }

            .brandname
            {
                font-family: "Playwrite CL", serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;

            }
            .btn
            {
                font-family: "Lexend Tera", serif;
                font-optical-sizing: auto;
                font-weight: 200;
                font-style: normal;
            }

            .dropdown
            {
                display: inline;
            }

            .dropdown button 
            {
                background-color: #8D493A;
                color: white;
                padding: 10px 15px;
                border: none;
                cursor: pointer;
            }
            .dropdown a
            {
                display: block;
                color: black;
                text-decoration: none;
                padding: 10px 15px;

            }
            .dropdown .content 
            {
                background-color: #c46c58;
                position: absolute;
                min-width: 100px;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.664);
                display: none;
            }

            .dropdown:hover .content 
            {
                display: block;
                
            }
         
            .dropdown a:hover
            {
                background-color: white;
            }

            .input 
            {
                max-width: 190px;
                padding: 0.875rem;
                font-size: 1rem;
                border: none;
                border-radius: 0.5rem;
                outline: none;
                transition: ease 0.25s;
                margin-bottom: 10px;
                
            }

            .input:hover {
            box-shadow: 5.5px 7px 0 rgb(237, 224, 224);
            }

            .dateTime:hover
            {
                background-color: #c46c58;
                cursor: none;


            }



            
        </style>


    </head>

    <body> 

        

        <h1 class = "brandname"> more about us </h1> <!--Needs to adjust Font-->

        <div class="text-center gx-2 mx-5 my-3">

            <button class="btn" style= "background-color: #8D493A; color: white;" type="button"> <a href="Home.html" style = "text-decoration: none; color:white">Home</a></button>
            <button class="btn" style= "background-color: #8D493A; color: white;" type="button"> <a href="Product.html" style = "text-decoration: none; color:white">Products</a></button>
        </div>

        <div class = "container-fluid">
            <div class="row">
                <div class = "col-md-4 col-lg-6">
                    <img src = "team.jpg" style ="max-width: 100%; height: auto; width: auto;" alt="Our Team">
                </div>

                <div class ="container col-md-4 col-lg-6" style="background-origin: white">
                    <h2 class = "notable-regular" style="background-origin: white; color: #8D493A;"> Our Team </h2>
                    <p class = "playfair-display-content"> If you’re passionate about beauty, innovation, and making a positive impact, we’d love to meet you. Whether you’re a product innovator, creative designer, marketing enthusiast, or customer care expert, there’s a place for you in our growing family. </p>
                    <div class = "dropdown playfair-display-content">
                        <button> Click here to view current available positions. And SUBMIT! </button>
                        <div class = "content">
                                <a href = ""> Product Development Specialist </a>
                                <a href = ""> Social Media Manager </a>
                                <a href = ""> Retail and Customer Experience Associate</a>
                                <a href = ""> Sustainability Coordinator </a>
                                <a href = ""> Store Retailer </a>
                        </div>
                    </div>
                
                
                
        <form class="needs-validation" novalidate>
            <div class="row form-group my-3">
                <label for="firstname" class="col-sm-2 form-label">First name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="firstname" name="firstname" required>
                    <div class ="invalid-feedback"> Invalid name </div>
                    <div class =" valid-feedback ">This is a valid name</div>
                </div>
            </div>
            

            <div class="row my-3">
                <label for="surname" class="col-sm-2 form-label">Surname:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="surname" name="surname" required>
                    <div class ="invalid-feedback"> Invalid name </div>
                    <div class =" valid-feedback ">This is a valid name</div>
                </div>
            </div>

            <div class="row my-3">
                <label for="email" class="col-sm-2 form-label">Email:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="email" name="email" placeholder="example@gmail.com" required>
                    <div class ="invalid-feedback"> Please enter with @  </div>
                    <div class =" valid-feedback ">This is a valid email</div>
                </div>
            </div>

            <div class="row my-3">
                <label for="mobile" class="col-sm-2 form-label">Mobile: </label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="mobile" placeholder="Enter 10 digit number" name="mobile" minlength="10" maxlength="10" required>
                    <div class ="invalid-feedback"> Invalid phone number not equals 10 digits </div>
                    <div class =" valid-feedback ">This is a valid number</div>
                </div>
            </div>

            <div class="row justify-content-center mb-3">
                <div class="col-sm-10 offset-sm-2">
                    <button type="submit" class="btn" style= "background-color: #8D493A; color: white;"> Submit </button>
                    <button type = "reset"  class="btn" style= "background-color: #8D493A; color: white;"> Reset </button>
                </div>
            </div>
        </div>   
        </div>      
        </form>
        <br>

        <footer style = "background-color: #8D493A; color: white; border-radius: 20px;" >
            <h1 class = "brandname" style = "color:white"> tien's aesthetics</h1>
            <div class = "container">
                <div class = "row  gx-5 mx-5 my-3">
                    <div class = "col-12 col-md-6">
                        <h2 class = "playfair-display-content" style = "text-align: left;"> Sign up for email and/or texts for the latest updates, special offers, and more.</h2>
                        <p style ="text-align: left;"> By entering your email address, you agree to receive marketing email messages from tien's aesthetics at the email address provided. Unsubscribe at any time. View our Privacy Policy & Terms of Service.</p>
                        <input placeholder="Email address" class="input" name="text" type="email" />
                        <br>
                        <p style ="text-align: left;">
                             By entering your phone number, you agree to receive recurring automated promotional and personalized marketing 
                             text messages (e.g. cart reminders) from tien's aesthetics at the cell number used when signing up. 
                             Consent is not a condition of purchase. Message and data rates may apply. Message frequency varies. 
                             Reply HELP for help or STOP to cancel text messages. View our Privacy Policy & Terms of Service.
                        </p>
                        <input placeholder="Phone number" class="input" name="text" type="text" />
                    
                    </div>
                
                    <div class = "col col-md-6">

                        <h2> Customer Service </h2>
                        <ul class ="playfair-display-content" style = "list-style-type: none; text-align: center;">
                            <li> Shipping & Returns </li>
                            <li> FAQs </li>
                            <li> Accessibility </li>
                        </ul>

                        <ul class ="playfair-display-content" style = "list-style-type: none; text-align: center;">
                            <li> <a href="https://www.facebook.com" style ="color:white"> Facebook </a> </li>
                            <li> <a href="https://www.instagram.com" style ="color:white"> Instagram </a></li>
                            <li> <a href="https://www.tiktok.com" style ="color:white"> TikTok </a></li>
                        </ul>
                    </div>
                <div class = "playfair-display-content dateTime" >
                <h3> 
                    Thank you for visiting us today <script> document.write(new Date().toLocaleDateString()); </script>
                    at <script> document.write(new Date().toLocaleTimeString());</script>
                </h3>
                </div>
        </footer>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


        <script> 
            var forms = document.querySelectorAll(".needs-validation");
            Array.prototype.slice.call( forms ).forEach(function(form)
            {
                form.addEventListener ("submit", function(event)
                { 
                    if (!form.checkValidity())
                {
                    event.preventDefault();
                    event.stopPropagation();
                    alert("Enter again!");
                }
                    form.classList.add("was-validated");
        
                } );
            } );
        </script>

    </body>
</html>

        